; /etc/php/7.4/fpm/pool.d/www.conf

; a pool called www
[www]
user = www-data
group = www-data

; use a unix domain socket
; listen = /var/run/php/php7.4-fpm.sock

; or listen on a TCP connection
listen = 127.0.0.1:9000
